.widget {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
}

.img {
  flex: 1;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  background-color: #202020;
  transition: all 1s;
  cursor: pointer;
}

.content {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-direction: column;
  line-height: 2;
  overflow-y: auto;
  flex-wrap: wrap;
  padding: 20px;
}
.title {
  font-size: 24px;
  font-weight: bold;
}

.author {
  font-size: 12px;
  color: rgba(128, 128, 128, 0.6);
}
