:root {
  --primary-color: #2c3ff1;
  --component-background: #1b2027;
}

@background-color: #1b2027;

.profile {
  display: flex;
  flex-direction: column;
  background-color: @background-color;
  position: relative;
  padding: 20px;
  color: #fff;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  .more {
    position: absolute;
    top: 10px;
    right: 20px;
    color: rgba(128, 128, 128, 0.8);
    font-size:24px;
  }

    .avatar {
      width: 100px;
      height: 100px;
      position: relative;
      border-radius: 50%;
      background-color: rgba(128, 128, 128, 0.1);
      background-position: center;
      background-repeat: no-repeat;
      background-size:cover;
      border:1px solid rgba(128, 128, 128, 0.2);
      &:after {
        content: ' ';
        display: block;
        background: #41e341;
        border-radius: 50%;
        border: 4px solid @background-color;
        position: absolute;
        bottom: 5px;
        right: 5px;
        width:20px;
        height:20px;
      }
    }
  
  .name {
    font-size: 16px;
    margin-top:10px;
  }
  .desc {
    margin-top:10px;
    color: rgba(128, 128, 128, 0.5);
  }
  .button {
    margin-top:20px;
    background: #2c3ff1;
  }
}
