.react-dashboard-widget-selector {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1006;
  width: 60%;
  height: 60%;
  max-width: 800px;
  max-height: 600px;
  background: var(--component-background);
}

.react-dashboard-widget-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;

  .react-dashboard-widget-Badge {
    .ant-badge-count {
      color: var(--text-color);
      background-color: var(--component-background-1) !important;
    }
  }

  cursor: pointer;

  &:hover {
    background: var(--component-background-3);
    font-weight: bold;
    .react-dashboard-widget-shortcut,.react-dashboard-widget-bottombar{
      filter:blur(10px);
      transition: all 0.3s;
    }
  }

}

.react-dashboard-widget-active {
  background: rgba(0, 0, 0, 0.03);
  font-weight: bold;
}

.react-dashboard-widget-item {
  cursor: pointer;
  height: auto;
  margin-bottom: 20px;
  margin-right: 20px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  // box-shadow: 0 0 0px rgba(255, 255, 255, 1);
  transition: all 0.3s;
  border: 1px solid rgba(128, 128, 128, 0.5);
  -webkit-column-break-inside: avoid;
  position: relative;
  background: var(--component-background);
  .react-dashboard-widget-shortcut {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.2);
    transition: all 0.3s;
  }

  .react-dashboard-widget-mask {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    // -webkit-backdrop-filter: blur(30px);
    // backdrop-filter: blur(5px);
  }

  &:hover {
    transition: all 0.3s;

    // border: 1px solid var(--component-background-3);

    .react-dashboard-widget-mask {
      opacity: 1;
      transition: all 0.3s;
    }
  }
  @icon-size: 40px;
  .react-dashboard-widget-bottombar {
    // border-top: 1px solid rgba(128,128,128,0.5);
    width: 100%;
    margin-top: 10px;
    padding-left:5px;
    display: flex;
    transition: all 0.3s;
    .react-dashboard-widget-iconWrap {
      display: inline-block;
      width: @icon-size;
      height: @icon-size;
      line-height: @icon-size;
      text-align: center;
      border-radius: 7px;
      color: #fff;
      margin-right: 5px;
      font-size: 24px;
    }
    .react-dashboard-widget-infowrap{
      margin-left:10px;
    }
    .react-dashboard-widget-name {
      font-size: 16px;
      flex: 1;
      color: #000;
      // line-height: @icon-size;
      font-weight: bold;
      display: inline;
    }

    .react-dashboard-widget-description {
      // margin-top: 5px;
    }
  }
}

.modal-radius {
  .ant-modal-content {
    border-radius: 10px;
    overflow: hidden;
  }
}
