@widgetClassName: ~'react-dashboard-widget-Guide';

.@{widgetClassName} {
  width: 100%;
  height: 100%;
  user-select: none;
  background: linear-gradient(to right, #f52248 0%, #e4620c 100%);
  padding:20px;
  &-title{font-size:24px; font-weight:bold; color:#fff;}
  &-content{ color:#fff;}
  &-button{ color:#f52248; margin-top:20px;}
}
