@widgetClassName: ~'react-dashboard-widget-Ring';

.@{widgetClassName} {
  width: 100%;
  height: 100%;
  user-select: none;
  background: var(--component-background);
  padding: 20px;
  &-title-wrap{
    display:flex;
    justify-content:space-between;
  }
  &-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);

  }
  &-content {
    color: rgba(128,128,128,0.7);
  }
  &-item{
    padding:20px 0;
    border-bottom:1px solid rgba(128,128,128,0.2);
    &:last-child{border:none;}
  }

}
