.page {
  display: flex;
  width: 100vw;
  height: 100vh;
  .config {
    height: 100%;
    overflow-y: auto;
    padding: 50px;
    background: #fff;
    flex: 1;
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
      overflow: auto;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #ccc;
      min-height: 25px;
      min-width: 25px;

      &:hover {
        background-color: #a8a8a8;
      }

      &:active {
        background-color: #787878;
      }

      /* border: 1px solid #e0e0e0; */
    }

    &::-webkit-scrollbar-track {
      background-color: #f7f7f7;
      border: 1px solid #efefef;
    }
    .logo {
      font-size: 5vw;
      font-weight: bold;
      color: #000;
    }
    .desc {
      font-size: 2vw;
      margin: 10px 0;
    }
  }
  .content {
    height: 100%;
    overflow-y: auto;
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
